<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name    = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Chat Login</title>
</head>

<style>
    body{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
    align-items: center;
    background-color: #1A1A1D;
    }


   .heading {
    color: white;
    font-size: 2em;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .button {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #2979FF;
      padding: 20px;
      border-radius: 5px;
      display: inline-block;
      border: none;
      width: 100%;
      size: 20px;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    div {
      height: 100%;
    }
   }

</style>

<body>
    <div>
         <h1 class = "heading">Admin: Shenoo</h1>
         <a href="https://bhupendra1011.herokuapp.com"><button class="button" type="submit" id="ab">  Sign In </button></a>
    </div>
</body>
</html>