<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name    = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    
    <style>
        *{
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body{

    width: 90%;
    background-image: url(https://wallpapersite.com/images/pages/pic_h/4172.jpg);
    background-size : cover;        
    height         : 100vh;
    display        : flex;
    justify-content: center;
    align-items    : center;
    font-family    : Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    margin          : 0 0 0 auto;
    width           : 90%;
    height          : 80%;
    border          : none;
    border-radius   : 40px;
    box-shadow      : 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display         : flex;
    flex-direction  : column;
    overflow        : hidden;
    cursor          : auto;
    background-color: black;
    transition      : .8s ease-in;
}

.container:hover{
   
    background-image: url(../../new/aaannnn.jpg);
    background-size : cover;
}


.title{
    width          : 100%;
    font-weight    : 900;
    font-size      : larger;
    height         : 15%;
    color          : white;
    font-family    : Verdana, Geneva, Tahoma, sans-serif;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.addSection{
    width  : 100%;
    height : 10%;
    opacity: 1;
    
}

.taskInput{
    margin       : 10px 10px 0px ;
    padding      : 20px;
    width        : 210px;
    height       : 40px;
    border-radius: 15px 0 0 15px;
    border       : 1px solid #dbdbdb;
    border-right : none;
    outline      : none;
    align-items  : center;
}

.add{
    width           : 60px;
    height          : 42px;
    margin          : 15px auto 10px -20px;
    background-color: #f7b71d;
    color           : white;
    border          : none;
    border-radius   : 0 15px 15px 0;
    outline         : none;
    font-weight     : bold;
    cursor          : pointer;
    transition      : all .5s ease-in;
}

.add:hover{
    background-color: indianred;
}

.list{
    width         : 100%;
    height        : 60%;
    padding       : 10px 10px 10px 10px;
    overflow      : auto;
    animation-name: ;
}


.taskContainer{
    border-bottom  : 5px solid #dbdbdb;
    background     : white;
    padding        : 5px 0 5px 10px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}



.task{
    width: 270px;
}

i.fas.fa-check, i.fas.fa-trash-alt{
    opacity     : .9;
    margin-right: 30px;
    cursor      : pointer;
    transition  : all 0.1s ease-in-out;
}

i.fas.fa-check:hover{
    color: #0c9463;
}

i.fas.fa-trash-alt:hover{
    color: #ff0000;
}

i.fas.fa-check:active{
    transform: translateY(3px);
}

i.fas.fa-trash-alt:active{
    transform: translateY(3px);
}

.taskContainer:hover i.fas.fa-check, .taskContaier:hover i.fas.fa-trash-alt{
    opacity: 1;
}

    </style>
</head>

<body>
    <div class = "container">
    <div class = "title">
            <h1>TODO APP</h1>
    </div>
        <div    class = "addSection">
        <input  type  = "text" class = "taskInput" placeholder = "What are you planning">
        <button class = "add">ADD</button>
        </div>
        <div class = "list"></div>
    </div>
    <script>
        const addBtn    = document.querySelector(".add")
        const taskField = document.querySelector(".taskInput")
        const list      = document.querySelector(".list")

addBtn.addEventListener("click", addTask)

function addTask() {
    if (taskField.value.length === 0){
        return;
    } 
    
    else {
        const taskContainer           = list.appendChild(document.createElement("div"))
        const task                    = taskContainer.appendChild(document.createElement("p"))
        const doneBtn                 = taskContainer.appendChild(document.createElement("i"))
        const deleteBtn               = taskContainer.appendChild(document.createElement("i"))
              deleteBtn.className     = "fas fa-trash-alt"
              doneBtn.className       = "fas fa-check"
              taskContainer.className = "taskContainer"
              task.className          = "task"
              task.innerHTML          = taskField.value.charAt(0).toUpperCase() + taskField.value.slice(1)
              taskField.value         = ""
        deleteBtn.addEventListener("click", deleteTask)
        doneBtn.addEventListener("click", checkTask)
        function checkTask(e) {
            e.target.previousSibling.style.textDecoration = "line-through"
        }
        function deleteTask (e){
            e.target.parentElement.remove()
        }
    }
}
    </script>

</body>
</html>
