<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name    = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Weather app</title>

<style>
    *{
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body{
    font-family     : Verdana, Geneva, Tahoma, sans-serif;
    background-color: darkslategray;
}

.app-wrap{
    display         : flex;
    flex-direction  : column;
    min-height      : 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}

header{
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 50px 15px 15px;
}

header input{
    width           : 100%;
    max-width       : 300px;
    padding         : 10px 15px;
    border          : none;
    outline         : none;
    background-color: rgba(255, 255, 255, 0.7);
    color           : black;
    border-radius   : 20px 20px 20px;
    border-bottom   : 3px solid indianred;
    font-size       : 20px;
    font-weight     : 600;
}
header input:focus{
    background-color: white;
}

main{
    flex          : 1 1 100%;
    padding       : 25px 25px 50px;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    text-align    : center;
}

.location .city{
    color        : white;
    font-size    : 32px;
    font-weight  : 800px;
    margin-bottom: 5px;
}

.location .date{
    color    : white;
    font-size: 16px;
}

.current .temp{
    color      : white;
    font-size  : 50px;
    font-weight: 900;
    margin     : 30px 0px;
    text-shadow: 2px 8px black;
}

.current .temp span{
    font-weight: 500;
}

.current .weather{
    color        : white;
    font-size    : 32px ;
    font-weight  : 700;
    font-style   : italic;
    margin-bottom: 15px;
    text-shadow  : 0px 3px black;
}

.current .hi-low{
    color      : white;
    font-size  : 24px;
    font-weight: 500;
    text-shadow: 0px 4px black;
}
    h1{
        color     : white;
        padding   : 10px 0 0 0;
        text-align: center;
        transition: all .5s ease-in-out;
    }
</style>


</head>
<body>
    <h1>My weather app</h1>
    <div class = "aap-wrap">
        <header>
            <input type = "text" autocomplete = "off" class = "search-box" placeholder = "Search for a city...">
        </header>
        <main>
            <section class = "location">
            <div     class = "city"></div>
            <div     class = "date"></div>
            </section>
            <div class = "current">
            <div class = "temp"><span></span></div>
            <div class = "weather"></div>
            <div class = "hi-low"></div>
            </div>
        </main>
    </div>


<script>
    const api = {
    key    : "cd198811f26de82d9209e74f8272116b",
    baseurl: "https://api.openweathermap.org/data/2.5/"
}

const searchbox = document.querySelector('.search-box');
searchbox.addEventListener('keypress', setQuery);

function setQuery(evt) {
    if (evt.keyCode == 13) {
        getResults(searchbox.value);
        console.log(searchbox.value)
    }
}

function getResults (query) {
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${query}&units=metric&APPID=cd198811f26de82d9209e74f8272116b`)
    .then(weather => {
        return weather.json();
    }).then(displayResults);
}

function displayResults (weather) {
    console.log(weather);
    let city           = document.querySelector('.location .city');
        city.innerText = `${weather.name}, ${weather.sys.country}`;

    let now            = new Date();
    let date           = document.querySelector('.location .date');
        date.innerText = dateBuilder(now);

        let temp           = document.querySelector('.current .temp');
            temp.innerHTML = `${Math.round(weather.main.temp)}<span>°c</span>`;

        let weather_el           = document.querySelector('.current .weather');
            weather_el.innerHTML = weather.weather[0].main;

        let hilow           = document.querySelector('.hi-low');
            hilow.innerHTML = `${weather.main.temp_min}°c / ${weather.main.temp_max}°c`;
}

function dateBuilder (d) {
    let months = ["January", "February", "March", "April", "June", "July", "August","September", "October", "November", "December"]
    let days   = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    let day   = days[d.getDay()];
    let date  = d.getDate();
    let month = months[d.getMonth()];
    let year  = d.getFullYear();

    return `${day} ${date} ${month} ${year}`;
}
</script>
</body>
</html>
